# emf-archetypes

./: README.md  pom.xml
emf-gwt-jersey/: pom.xml
emf-gwt-jersey/src/main/resources/archetype-resources/: pom.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.client/: pom.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.client/src/main/java/: ContentView.java  View.java  __ModuleName__.java
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.client/src/main/resources/: __ModuleName__.gwt.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/: pom.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/java/: ServerApplication.java
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/java/providers/: JsonResourceBodyReader.java  JsonResourceBodyWriter.java
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/java/resources/: ModelResource.java
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/java/store/: ModelStore.java
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/webapp/: app.css
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/webapp/WEB-INF/: web.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.shared/: pom.xml
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.shared/model/: __ModelFile__.genmodel
emf-gwt-jersey/src/main/resources/archetype-resources/__rootArtifactId__.shared/src/main/java/__ModelNameLower__/: Entity.java
emf-gwt-rpc/: pom.xml
emf-gwt-rpc/src/main/resources/archetype-resources/: pom.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.client/: pom.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.client/src/main/java/: ServiceCallback.java  View.java  View.ui.xml  __ModuleName__.java
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.client/src/main/resources/: __ModuleName__.gwt.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.server/: pom.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/java/: ResourceServiceImpl.java
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/tomcatconf/: context.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.server/src/main/webapp/WEB-INF/: web.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.shared/: pom.xml
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.shared/src/main/java/: ResourceService.java  ResourceServiceAsync.java
emf-gwt-rpc/src/main/resources/archetype-resources/__rootArtifactId__.shared/src/main/java/__ModelNameLower__/: __ModelNameUpper__Factory.java  __ModelNameUpper__Package.java
emfgwt-archetype-basic/: pom.xml
emfgwt-archetype-basic/src/main/resources/archetype-resources/: pom.xml
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.client/: pom.xml
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.client/src/: __ModuleName__.gwt.xml  __ModuleName__.java
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.client/webapp/: index.html
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.edit/: pom.xml
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.model/: pom.xml
emfgwt-archetype-basic/src/main/resources/archetype-resources/__rootArtifactId__.model/model/: __ModelFile__.ecore  __ModelFile__.genmodel
