<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>emf-gwt-rpc</module>
		<module>emf-gwt-jersey</module>
	</modules>

	<groupId>org.eclipselabs</groupId>
	<artifactId>emf-archetypes</artifactId>
	<version>0.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>EPL</name>
			<url>www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git://github.com/ghillairet/emf-archetypes.git</connection>
		<developerConnection>scm:git:git@github.com:ghillairet/emf-archetypes.git</developerConnection>
		<url>https://github.com/ghillairet/emf-archetypes/</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ghillairet/emf-archetypes/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ghillairet</id>
			<name>G. Hillairet</name>
			<email>g.hillairet@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mavenVersion>3.0</mavenVersion>
	</properties>

</project>

