<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/${rootArtifactId}.shared/src/main/java"
    modelPluginID="${rootArtifactId}.shared"
    modelName="${ModelNameUpper}"
    updateClasspath="false"
    suppressEMFTypes="true" 
    suppressEMFMetaData="true" 
    suppressEMFModelTags="true"
    suppressInterfaces="true"
    arrayAccessors="true" 
    suppressUnsettable="true"
    editDirectory="/${rootArtifactId}.client/src/main/java"
    editPluginID="${rootArtifactId}.client"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/${rootArtifactId}.shared/test/main/java"
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0"
    copyrightFields="false"
    bundleManifest="false"
    language=""
    operationReflection="true"
    runtimePlatform="GWT"
    importOrganizing="true">

    <genPackages
        prefix="${ModelNameUpper}"
        basePackage="${package}"
        disposableProviderFactory="true"
        adapterFactory="false"
        ecorePackage="${ModelFile}.ecore#/">
        <genClasses ecoreClass="${ModelFile}.ecore#//Entity">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ${ModelFile}.ecore#//Entity/name"/>
        </genClasses>
    </genPackages>

</genmodel:GenModel>

