<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/${rootArtifactId}.model/src"
    modelPluginID="${rootArtifactId}.model"
    modelName="${ModelNameUpper}"
    editDirectory="/${rootArtifactId}.edit/src"
    editPluginID="${rootArtifactId}.edit"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0"
    copyrightFields="false"
    bundleManifest="false"
    language=""
    operationReflection="true"
    runtimePlatform="GWT"
    importOrganizing="true">

    <genPackages
        prefix="${ModelNameUpper}"
        basePackage="${package}"
        disposableProviderFactory="true"
        ecorePackage="${ModelFile}.ecore#/">
        <genClasses ecoreClass="${ModelFile}.ecore#//Entity">
            <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ${ModelFile}.ecore#//Entity/name"/>
        </genClasses>
    </genPackages>
</genmodel:GenModel>

